# Tour2-NTO-2022-WinForms

./: 2 задание. Формирование туров (продолжение работы со справочной информацией).docx  3 задание. Формирование туров. Регистрация заказов.docx  4 задание. Регистрация продажи туров.docx  5 задание. Создание отчетов.docx  ApplicationContext.cs  ChangeTourOrderStatus.Designer.cs  ChangeTourOrderStatus.cs  ClientList.Designer.cs  ClientList.cs  ClientList.resx  ContactList.Designer.cs  ContactList.cs  ContactList.resx  EditClient.Designer.cs  EditClient.cs  EditContact.Designer.cs  EditContact.cs  EditHotel.Designer.cs  EditHotel.cs  EditRegion.Designer.cs  EditRegion.cs  EditRole.Designer.cs  EditRole.cs  EditTour.Designer.cs  EditTour.cs  HotelList.Designer.cs  HotelList.cs  HotelList.resx  NumericUpDownForGrid.cs  Program.cs  RegionList.Designer.cs  RegionList.cs  Reports.Designer.cs  Reports.cs  RoleList.Designer.cs  RoleList.cs  RoleList.resx  SQL запросы.txt  StartForm.Designer.cs  StartForm.cs  (+16 more)
Models/: Client.cs  ClientType.cs  Contact.cs  Food.cs  Hotel.cs  OrderItem.cs  PaymentType.cs  Region.cs  ReportType.cs  Role.cs  Tour.cs  TourOrder.cs  TourOrderItem.cs  TourOrderPayment.cs  TourOrderRealization.cs  TourOrderStatus.cs  TourOrderStatusReason.cs  TypeClient.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: FakePlayer.datasource  SQLitePCL.sqlite3_context.datasource
ReportDefinitions/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc  SalesAndOrders.rdlc  SalesAndOrdersOld.rdlc
